<?php $this->assign('title', 'ストリートダンサー機能紹介'); ?>

<div class="card card-cascade wider reverse mt-5 pt-4 mb-3">
    <div class="view view-cascade overlay">
        <?= $this->Html->image('detail-dancer.1920×950.jpg', ['class' => 'card-img-top', 'alt' => 'ストリートダンス区分イメージ']) ?>
        <a href="#!">
            <div class="mask rgba-white-slight"></div>
        </a>
    </div>

    <div class="card-body card-body-cascade text-center mb-3">
        <h4 class="card-title h4-responsive"><i class="fa fa-universal-access" aria-hidden="true"></i> <strong>StreetDancer 機能紹介</strong></h4>
        <hr>
        <h6 class="card-text py-2">ストリートダンサー区分で使用できる主な機能を紹介します。</h6>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <h4 class="blockquote bq-primary font-weight-bold dark-grey-text">
            ダンサープロフィール
        </h4>
        <p>
            サインアップ、初期ログイン後にダンサープロフィールを作成しましょう。
            ダンサープロフィールにはあなたの経歴や主な練習場所、代表的なダンス動画<small>(YouTubeのURLで連携)</small>などを登録できます。
        </p>
        <p>
            また、Facebook、Twitter、Instagramなど主なSNSを登録し、連携<small>(現在はFacebook,Twitterのみ)</small>が可能です。
            あなたのプロフィールを他のユーザーが閲覧し、メッセージのやりとりで仲間が増え、ダンスオファーが入る可能性が広がります。
        </p>
    </div>
</div>
<hr>
<div class="row">
    <div class="col-lg-12">
        <h4 class="blockquote bq-primary font-weight-bold dark-grey-text">
            ダンスサークル
        </h4>
        <p>
            地元での練習や仲間を探すためにサークルを自由に作成し、募集することができます。
            サークル作成後はサークル検索に表示されるようになり、それを閲覧しているユーザーは自由に
            参加することができます。
        </p>
        <p>
            サークル参加をすることで、サークル内でのメッセージ作成やメンバーの
            プロフィールに迅速にアクセスできるようになります。メッセージはサークルメンバー全員にメール送信され、
            効率的にお知らせを届けることが可能になります。
            <small><span class="red-text">※</span>ダンスサークル作成・参加は各5つまで。</small>
        </p>
    </div>
</div>
<hr>
<div class="row">
    <div class="col-lg-12">
        <h4 class="blockquote bq-primary font-weight-bold dark-grey-text">
            ダンスチーム <small><span class="red-text">※</span>後日アップデート予定</small>
        </h4>
        <p>
            ユーザー同士でダンスチームを作成し、ダンスチームプロフィールを作成することが可能になります。
            招待制をとり、相手ユーザが承認することでダンスチームをWEB上で結成することができます。
        </p>
        <p>
            プロフィールを作成し、各専用ページが設けられます。各ダンサーが専用プロフィールサイトを持たなくても
            見栄えの良いアプローチができるようになります。チーム自体にオファーが来る可能性が期待できます。
        </p>
    </div>
</div>
<hr>
<div class="row">
    <div class="col-lg-12">
        <h4 class="blockquote bq-primary font-weight-bold dark-grey-text">
            メッセージ
        </h4>
        <p>
            各ユーザーに簡単にメッセージを送ることができます。
            メッセージ送信後は相手のメールアドレスにお知らせが届きます。
            メッセージボックスで送信履歴・受信履歴を確認することができます。
        </p>
        <p>
            ダンサー仲間やスタジオ、イベント企業やオーガナイザーなどたくさんの
            ダンス関係者とやり取りすることが可能になります。
        </p>
    </div>
</div>
<hr>
<div class="row">
    <div class="col-lg-12">
        <h4 class="blockquote bq-primary font-weight-bold dark-grey-text">
            ダンス動画
        </h4>
        <p>
            各ユーザーはYouTubeを通してダンス動画を共有することができます。
            入力項目にYouTubeの動画URLを貼り付けるだけで完了です。
        </p>
        <p>
            現在は情報が溢れています。これからダンスを始める人や初心者だけでは良いダンス動画にたどりつくことも中々できません。
            皆で良い勉強になるダンス動画を共有しましょう。
        </p>
        <p>
            またDancerootsが独自にオススメするダンス動画も閲覧することができます。
            ぜひ参考にしてください。
        </p>
    </div>
</div>
<hr>
<div class="row">
    <div class="col-lg-12">
        <h4 class="blockquote bq-primary font-weight-bold dark-grey-text">
            ミュージック
        </h4>
        <p>
            ダンサーは音楽が好きなのは自然でしょう。AppleMusicを通してダンサーが踊りたくなる音楽を
            皆で共有しましょう。HipHop、R&Bアーティストをクリックするだけで検索が可能です。
        </p>
        <p>
            簡単に視聴もできますので、あなたが踊りたくなった曲をぜひ登録してください。
            他にもAppleMusic RSSフィードによって米国を基準とした新着トラックやランキングを確認することができます。
        </p>
            Dancerootsがオススメする音楽も参考にしてください。
        </p>
    </div>
</div>
<hr>
<div class="row">
    <div class="col-lg-12">
        <h4 class="blockquote bq-primary font-weight-bold dark-grey-text">
            スタジオ検索
        </h4>
        <p>
            ダンス初心者や中級者でスタジオを探している方もいるでしょう。
            簡単にスタジオを検索し、メッセージで問い合わせをすることができます。
        </p>
        <p>
            また、スタジオのプロフィールを詳細に確認できますのでスタジオの雰囲気を知ることも可能です。
            お気に入りのインストラクターも見つかるかもしれません。
            <small><span class="red-text">※</span> スタジオタイムスケジュール機能は後日実装予定。</small>
        </p>
    </div>
</div>
<hr>
<div class="row">
    <div class="col-lg-12">
        <h4 class="blockquote bq-primary font-weight-bold dark-grey-text">
            イベント
        </h4>
        <p>
            あなたが出演・参加するイベントを登録し、効率的にユーザーにお知らせすることができます。
        </p>
        <p>
            また、他の開催されているイベントを都道府県ごとに検索することができます。
            気になるイベントがあれば登録者に簡単にコンタクトをとることができます。
            積極的に利用しましょう。
        </p>
    </div>
</div>
<hr>
<div class="row">
    <div class="col-lg-12">
        <h4 class="blockquote bq-primary font-weight-bold dark-grey-text">
            ダンス関連求人
        </h4>
        <p>
            各スタジオやオーガナイザー・企業が求人登録をしているかもしれません。
            イベント同様に都道府県検索や、簡単に求人者とメッセージでやりとりができます。
            ダンサープロフィールを作成しておくことで、求人者は選考しやすくなります。
        </p>
        <p>
            ダンスインストラクターの仕事や、ショーケースの仕事などを効率的に探すことが可能です。
            好きなことを仕事にする機会の幅を少しでも広げましょう。
        </p>
    </div>
</div>
<hr>
<div class="row">
    <div class="col-lg-12">
        <?= $this->Html->link('サインアップ',
            ['controller' => 'Users', 'action' => 'signup'],
            ['class' => 'btn btn-default btn-block']
        ) ?>
    </div>
</div>
<hr>
