<div class="row mt-5">
</div>
<div class="row mb-5">
    <div class="col-lg-12 col-md-12">
        <div class="card card-body grey lighten-5">
            <div class="row">
                <div class="col-lg-12 mb-3">
                    <!--Carousel Wrapper-->
                    <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
                        <!--Indicators-->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                            <li data-target="#carousel-example-1z" data-slide-to="2"></li>
                        </ol>
                        <!--/.Indicators-->
                        <!--Slides-->
                        <div class="carousel-inner" role="listbox">
                            <!--First slide-->
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(130).jpg" alt="First slide">
                            </div>
                            <!--/First slide-->
                            <!--Second slide-->
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(129).jpg" alt="Second slide">
                            </div>
                            <!--/Second slide-->
                            <!--Third slide-->
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(70).jpg" alt="Third slide">
                            </div>
                            <!--/Third slide-->
                        </div>
                        <!--/.Slides-->
                        <!--Controls-->
                        <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        <!--/.Controls-->
                    </div>
                    <!--/.Carousel Wrapper-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h6>
                        <span class="badge indigo">神奈川県</span>
                        <span class="badge pink">HipHop</span>
                        <span class="badge deep-orange">Legend</span>
                    </h6>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 mt-3">
                    <h2 class="h2-responsive text-center font-weight-bold mb-3">
                        <small class="grey-text">Team:</small> TeamName
                    </h2>
                    <p class="grey-text text-right mb-0">
                        <small>活動期間: 1998年～2006</small>
                    </p>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-lg-12">

                    <!--Section: Products v.4-->
                    <section class="pb-3 text-center">

                        <h4 class="h4-responsive py-3 dark-grey-text">Members</h4>

                        <div class="row">

                            <!--Grid column-->
                            <div class="col-lg-3 col-md-6 mb-4">

                                <!--Collection card-->
                                <div class="card collection-card z-depth-1-half">
                                    <!--Card image-->
                                    <div class="view zoom">
                                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/5.jpg" class="img-fluid" alt="">
                                        <div class="stripe dark">
                                            <a>
                                                <p>メンバー名1
                                                    <i class="fa fa-angle-right"></i>
                                                </p>
                                            </a>
                                        </div>
                                    </div>
                                    <!--Card image-->
                                </div>
                                <!--Collection card-->

                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-lg-3 col-md-6 mb-4">

                                <!--Collection card-->
                                <div class="card collection-card z-depth-1-half">
                                    <!--Card image-->
                                    <div class="view zoom">
                                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/8.jpg" class="img-fluid" alt="">
                                        <div class="stripe light">
                                            <a>
                                                <p>メンバー名2
                                                    <i class="fa fa-angle-right"></i>
                                                </p>
                                            </a>
                                        </div>
                                    </div>
                                    <!--Card image-->
                                </div>
                                <!--Collection card-->

                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-lg-3 col-md-6 mb-4">

                                <!--Collection card-->
                                <div class="card collection-card z-depth-1-half">
                                    <!--Card image-->
                                    <div class="view zoom">
                                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/9.jpg" class="img-fluid" alt="">
                                        <div class="stripe dark">
                                            <a>
                                                <p>メンバー名3
                                                    <i class="fa fa-angle-right"></i>
                                                </p>
                                            </a>
                                        </div>
                                    </div>
                                    <!--Card image-->
                                </div>
                                <!--Collection card-->

                            </div>
                            <!--Grid column-->

                            <!--Fourth column-->
                            <div class="col-lg-3 col-md-6 mb-4">

                                <!--Collection card-->
                                <div class="card collection-card z-depth-1-half">
                                    <!--Card image-->
                                    <div class="view zoom">
                                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/7.jpg" class="img-fluid" alt="">
                                        <div class="stripe light">
                                            <a>
                                                <p>メンバー名4
                                                    <i class="fa fa-angle-right"></i>
                                                </p>
                                            </a>
                                        </div>
                                    </div>
                                    <!--Card image-->
                                </div>
                                <!--Collection card-->
                            </div>
                            <!--Fourth column-->
                        </div>
                        <!--Grid row-->
                    </section>
                    <!--Section: Products v.4-->
                </div><!-- /.col-lg-12 -->
            </div><!-- /.row -->

            <hr>

            <div class="row">
                <div class="col-lg-12 dark-grey-text">
                    <h4 class="h4-responsive py-3 text-center">Profile</h4>
                    <p>
                        97年からダンス活動をはじめ、現在○○, ××で活動中。全国、アジア各地のダンスイベントにゲストとして出演。
                        ワークショップ、ジャッジ（コンテスト、バトル）、振り付けを行っている。
                    </p>
                    <ul>
                        <li>dance@2010 final hiphop side 優勝</li>
                        <li>dance@2012 hiphop side 準優勝</li>
                        <li>stylebattle hiphop 優勝</li>
                        <li>2on2 battle hiphop 優勝</li>
                        <li>2008 japan 優勝</li>
                    </ul>
                    <p>
                        様々なアーティストのコンサート、PV、TV、イベントに出演、振り付けを手掛けている。
                    </p>
                    <hr>
                </div>
            </div>

            <div class="card card-body mb-3 elegant-color">
                <h6 class="h6-responsive white-text"><i class="fa fa-youtube-play mr-2"></i>DanceShowCase</h4>
                <div class="row">

                    <div class="modal fade m--youtube" id="m--youtube0" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-body black pt-4 pb-4">
                                    <div class="d-flex">
                                        <div class="p-0">
                                            <h6 class="white-text m-3"><i class="fa fa-youtube-play yt-ic"></i> YouTube</h6>
                                        </div>
                                        <div class="ml-auto pt-3 pr-2">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span class="white-text" aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9sgzOpHJlrA?rel=0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 mb-3">
                        <div class="embed-responsive embed-responsive-16by9 d-flex justify-content-center zoom" style="cursor: pointer;">
                            <?= $this->Html->image('https://img.youtube.com/vi/9sgzOpHJlrA/mqdefault.jpg',
                                [
                                    'class'       => 'img-fluid',
                                    'data-toggle' => 'modal',
                                    'data-target' => '#m--youtube0'
                                ]
                            ) ?>
                        </div>
                    </div>

                    <div class="modal fade m--youtube" id="m--youtube1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-body black pt-4 pb-4">
                                    <div class="d-flex">
                                        <div class="p-0">
                                            <h6 class="white-text m-3"><i class="fa fa-youtube-play yt-ic"></i> YouTube</h6>
                                        </div>
                                        <div class="ml-auto pt-3 pr-2">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span class="white-text" aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/muMylgV4Xbs?rel=0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 mb-3">
                        <div class="embed-responsive embed-responsive-16by9 d-flex justify-content-center zoom" style="cursor: pointer;">
                            <?= $this->Html->image('https://img.youtube.com/vi/muMylgV4Xbs/mqdefault.jpg',
                                [
                                    'class'       => 'img-fluid',
                                    'data-toggle' => 'modal',
                                    'data-target' => '#m--youtube1'
                                ]
                            ) ?>
                        </div>
                    </div>

                    <div class="modal fade m--youtube" id="m--youtube2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-body black pt-4 pb-4">
                                    <div class="d-flex">
                                        <div class="p-0">
                                            <h6 class="white-text m-3"><i class="fa fa-youtube-play yt-ic"></i> YouTube</h6>
                                        </div>
                                        <div class="ml-auto pt-3 pr-2">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span class="white-text" aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1bzEYg-CpQE?rel=0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 mb-3">
                        <div class="embed-responsive embed-responsive-16by9 d-flex justify-content-center zoom" style="cursor: pointer;">
                            <?= $this->Html->image('https://img.youtube.com/vi/1bzEYg-CpQE/mqdefault.jpg',
                                [
                                    'class'       => 'img-fluid',
                                    'data-toggle' => 'modal',
                                    'data-target' => '#m--youtube2'
                                ]
                            ) ?>
                        </div>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.card -->

            <div class="row">
                <div class="col-lg-12 dark-grey-text">
                    <h4 class="h4-responsive py-3 text-center">Style</h4>
                    <p class="text-center">
                        HipHopのみならず、R&Bでの選曲も多くしている。特にアンダーグラウンドな雰囲気を大切にし、ショーではラフに見せることを意識している。
                    </p>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-lg-12 dark-grey-text">
                    <h4 class="h4-responsive py-3 text-center">Respect Artists</h4>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-12 col-xs-12">
                    <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="350" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/the-low-end-theory/278911460?app=music"></iframe>
                </div>
                <div class="col-lg-6 col-md-12 col-xs-12">
                    <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="350" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/kitchen-feat-plus-casual-opio-pep-love-tajai-phesto/660282594?app=music"></iframe>
                </div>
            </div>

            <hr>

            <div class="row mt-3 mb-3">
                <div class="col-lg-12">
                    <?= $this->Form->button('<i class="fa fa-envelope"></i> オファー or メッセージ',
                        ['class' => 'btn btn-primary btn-block'],
                        ['escape' => 'false']
                    ) ?>
                </div>
            </div>

        </div><!-- /.card -->
    </div><!-- /.col-lg-10 -->
</div><!-- /.row -->

<script>
$(function() {
    $('.m--youtube').each(function(i, elem) {
        $('#m--youtube' + i).on('hidden.bs.modal', function (e) {
          $('#m--youtube' + i + ' iframe').attr("src", $('#m--youtube' + i + ' iframe').attr("src"));
        });
    });
});
</script>
