【<?= SITE_NAME ?> - このメールは自動送信です】

<?= h($user->username) ?>さんが<?= h($circle->name) ?>の解散をしました。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

理由 : <?= h($circle->delete_reason) ?>


内容についての迷惑行為や不当ユーザーに該当する場合はフィードバックまたはお問い合わせより
報告してください。

<?= SITE_NAME ?> - ログイン

<?= URL ?>


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

<?= SITE_NAME ?> - <?= SITE_SUB_TITLE ?>

URL: <?= URL ?>

お問い合わせ先: <?= ADMIN_EMAIL ?>


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
