<?php
    $this->assign('description',
        'ストリートダンスを始めた初期の練習は大抵ダンス基礎の練習でよい場合が多い。基礎の動きに慣れる頃に「自分のしたい動き」ばかり練習する傾向をコントロールすることが、ストリートダンス上達の近道である。');
    $this->assign('title', '初期練習はダンスの基礎だけでよい');
?>
<div class="row mt-5">
</div>
<div class="jumbotron mt-4 pt-4 text-center">

    <p class="text-left m-0">
        <?= $this->Html->link('<span class="badge pink"><i class="fa fa-home" aria-hidden="true"></i> 目次</span>',
            ['controller' => 'Lectures', 'action' => 'index/#contents'],
            ['escape' => false]
        ) ?>

        <span class="badge success-color ml-1">初級</span>
    </p>
    <h1 class="card-title h2-responsive mt-2"><strong>初期練習はダンスの基礎だけでよい</strong></h1>
    <p class="blue-text mb-4 font-bold">Basics is what beginners need to practice</p>
    <hr>

    <div class="d-flex justify-content-center">
        <div class="card-text text-left mb-3" style="max-width: 43rem;">
            <p>
                ダンスの練習を始める場合、大抵は決まった動きをする基礎を習うことが多いでしょう。基礎を学んでいる最中は、新鮮で楽しく感じられ、より細かく動きを吸収しようとするものです。
            </p>
            <p>
                ですが、ある程度基礎の動きに慣れ、頭で考えなくても体が動くようになった時期に「もっと色んな動きをしたい」「（以前から自分がイメージしてた）ダンスをしたい」という欲求が生まれます。
            </p>
            <p>
                そうした欲求は自然のものですので、満たすようにダンスの練習をしてもかまいません。特に初期の頃はとりあえず踊れば上達はします。ただし、気を付けておきたいのは、<strong class="font-weight-bold">無意識に自分のしたい練習しかしなくなる</strong>ことです。
            </p>
            <p>
                基礎は飽きたし面白くないから、これぐらいで良いという感覚があなたのダンスレベルを持ち上げてくれない原因の一つになります。<br>
                <span class="red-text">※</span>ちなみに基礎(HipHop)は端的に以下を指します。
                <ul>
                    <li>アップダウン(ノリ)</li>
                    <li>ムーブ</li>
                    <li>各ステップ</li>
                    <li>バタフライ</li>
                    <li>ウェーブ系</li>
                    <li>ポップ系</li>
                    (細かいものは割愛します)
                </ul>
            </p>
            <p>
                これらは将来あなたのスタイルを生み出すきっかけを与えてくれる大切な動きです。自分のスタイルとは創造性が必要になる以前にしっかりとした個人の動きの「軸」がないといけません。
            </p>
            <p>
                大抵、基礎をおろそかにしているダンサーは<strong class="font-weight-bold">ダンスの軸がありません</strong>。なので、見ている人(特に玄人)は「何をしたいのか」を感じることができないのです。
            </p>
            <p>
                <strong class="font-weight-bold">基礎は自分の限界を超えてでも練習しましょう。何万回動きを繰り返しても、やり過ぎということはありません。</strong>
            </p>
            <p>
                例として、ムーブの手本
                <div class="row d-flex justify-content-center">
                    <div class="col-md-6">
                        <p><code>ELITE FORCE 4:57辺り</code></p>
                        <div class="embed-responsive embed-responsive-16by9 hoverable">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/BW04KZJ-Yp0?rel=0&amp;start=280" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </p>
            <p>
                ストリートダンスを始めたばかりでこの動きまで練習とは酷と思いますが、少なくとも毎日の練習の中にムーブを取り入れ続け、数年でこのニュアンスを出せるぐらいにはなりたいものです。<br>
                <span class="red-text">※</span>上記動画は今では貴重な基礎の動きが多く取り入れられています。参考にしましょう。
            </p>
            <p>
                最初から音に合わせなくてもかまいません。なぜなら軸がブレるからです。
                スローモーションのようにゆっくりと自分の体を確認しながら、動きを体に馴染ませるようにしてください。
            </p>
            <p>
                少しずつ慣れると音に合わせる。疲れたら、また動きを再確認、見直す。繰り返す。
            </p>
            <p>
                一つの動きをマスターするだけでも個人差はありますが、数年は掛かる覚悟でいましょう。
                玄人たちは一つの動きを見るだけで、上手な人、かっこいい人なのかどうか判断できます。
            </p>
            <p>
                トップダンサー達は基礎を甘くみていません。日本のダンス初期(90年代)の頃は情報も少なく、
                練習する材料もそう多くなかったのが逆に今となっては良かったのかもしれません。
            </p>
        </div>
    </div>

    <ul class="list-group">
        <li class="list-group-item active"><i class="fa fa-hand-o-right" aria-hidden="true"></i> ポイント</li>
        <li class="list-group-item">ダンス初心者の時は自分の好きな動きばかりをしたい衝動をいかにコントロールできるか。</li>
        <li class="list-group-item">基礎を一つマスターするだけでも数年は掛かる。(数年掛けるといってもよい。)</li>
        <li class="list-group-item">ストリートダンスの基礎を制するものはストリートダンスを制す。</li>
    </ul>

    <hr class="my-4">

    <?= $this->Html->link('<i class="fa fa-arrow-circle-left mr-1" aria-hidden="true"></i> 前へ</button>',
        ['controller' => 'Lectures', 'action' => 'dancefriend'],
        ['class' => 'btn btn-blue waves-effect', 'escape' => false]
    ) ?>
    <?= $this->Html->link('次へ <i class="fa fa-arrow-circle-right ml-1"></i>',
        ['controller' => 'Lectures', 'action' => 'practiceTime'],
        ['class' => 'btn btn-outline-primary waves-effect', 'escape' => false]
    ) ?>
</div><!-- /.jumbotron -->
